{
  "name": "instagram-clone",
  "version": "1.0.0",
  "description": "Instagram clone built with MERN stack - Cloned by Phumeh",
  "author": "Phumeh",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && nodemon server.js",
    "client": "cd frontend && npm start",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}